[gd_scene load_steps=13 format=3 uid="uid://cw4liweibxdyr"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_5vr86"]
[ext_resource type="PackedScene" uid="uid://bu43j28es0lu0" path="res://scenes/levels/level0.tscn" id="1_e3e51"]
[ext_resource type="Script" path="res://scripts/shaders/tint.gd" id="1_spdgl"]
[ext_resource type="Shader" path="res://assets/shaders/postProcess.gdshader" id="2_k3usp"]
[ext_resource type="Script" path="res://scripts/userInterface/camera_2d.gd" id="2_ttuvb"]
[ext_resource type="Script" path="res://scripts/shaders/focus.gd" id="3_0mwhb"]
[ext_resource type="Shader" path="res://assets/shaders/invisibility.gdshader" id="6_yxw56"]
[ext_resource type="PackedScene" uid="uid://ct5s6qp3hxhfo" path="res://scenes/textbox.tscn" id="11_7hvfg"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u1tfb"]
shader = ExtResource("2_k3usp")
shader_parameter/contrast = 1.0
shader_parameter/brightness = 0.0
shader_parameter/saturation = 1.0
shader_parameter/gamma = 1.0
shader_parameter/exposure = 1.0
shader_parameter/filter = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mhpcb"]
shader = ExtResource("6_yxw56")
shader_parameter/invisibility_color = Color(1, 1, 1, 1)

[sub_resource type="Shader" id="Shader_d0qag"]
code = "
shader_type canvas_item;
uniform sampler2D screen_texture : hint_screen_texture, filter_nearest;
// UV coordinates of focus target
uniform vec2 focus = vec2(0, 0);



void fragment() {
	vec2 dimensions = 1./SCREEN_PIXEL_SIZE;
	float ratio = dimensions.x / dimensions.y;
	
	vec4 inputColor = textureLod(screen_texture, SCREEN_UV, 0.0);
	vec2 diff = SCREEN_UV - focus;
	diff.x *= ratio;
	float distSq = dot(diff, diff);
	float blackFactor = 65.;
	float lowerBound = .01;
	float lightness = 2. * (1. - (1. - lowerBound) / (1. + pow(2, -blackFactor * distSq)));
	inputColor.xyz *= lightness;

	COLOR = inputColor;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nln1u"]
shader = SubResource("Shader_d0qag")
shader_parameter/focus = Vector2(0.5, 0.5)

[node name="Game" type="Node2D"]
script = ExtResource("1_5vr86")

[node name="PostProcess" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="PostProcess"]
material = SubResource("ShaderMaterial_u1tfb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tint" type="CanvasLayer" parent="."]
script = ExtResource("1_spdgl")

[node name="ColorRect" type="ColorRect" parent="Tint"]
material = SubResource("ShaderMaterial_mhpcb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Focus" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("3_0mwhb")

[node name="ColorRect" type="ColorRect" parent="Focus"]
material = SubResource("ShaderMaterial_nln1u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Level0" parent="." instance=ExtResource("1_e3e51")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)
script = ExtResource("2_ttuvb")

[node name="TextBox" parent="." instance=ExtResource("11_7hvfg")]
visible = false
