[gd_scene load_steps=9 format=3 uid="uid://bkgtg5cn61exs"]

[ext_resource type="Texture2D" uid="uid://c03qqj5bxcay7" path="res://assets/sprites/slime_green.png" id="1_0vu6i"]
[ext_resource type="Script" path="res://scripts/characters/slime.gd" id="1_qowai"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmvs"]
atlas = ExtResource("1_0vu6i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mndes"]
atlas = ExtResource("1_0vu6i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5m0e"]
atlas = ExtResource("1_0vu6i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wldpi"]
atlas = ExtResource("1_0vu6i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vemea"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mndes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5m0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wldpi")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28xll"]
size = Vector2(14, 12)

[node name="Slime" type="CharacterBody2D" groups=["Slime"]]
collision_layer = 5
collision_mask = 7
script = ExtResource("1_qowai")
slime_vision = Color(0.513726, 1, 0.717647, 1)
SPEED = 75.0
JUMP_SPEED = 150.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vemea")
animation = &"idle"
autoplay = "idle"
frame = 3
frame_progress = 0.688479

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_28xll")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
