[gd_scene load_steps=14 format=3 uid="uid://bkgtg5cn61exs"]

[ext_resource type="Texture2D" uid="uid://c03qqj5bxcay7" path="res://assets/sprites/slime_green.png" id="1_0vu6i"]
[ext_resource type="Script" path="res://scripts/characters/slime.gd" id="1_qowai"]
[ext_resource type="PackedScene" uid="uid://l152c6namvpe" path="res://scenes/objects/spirit.tscn" id="2_8wixw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0qp4i"]
atlas = ExtResource("1_0vu6i")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2eck"]
atlas = ExtResource("1_0vu6i")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xljut"]
atlas = ExtResource("1_0vu6i")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_2dd10"]
atlas = ExtResource("1_0vu6i")
region = Rect2(72, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pchp"]
atlas = ExtResource("1_0vu6i")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8g7q"]
atlas = ExtResource("1_0vu6i")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8k3y"]
atlas = ExtResource("1_0vu6i")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_rofdq"]
atlas = ExtResource("1_0vu6i")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_mtve5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qp4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2eck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xljut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2dd10")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pchp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8g7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8k3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rofdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h8k3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8g7q")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_28xll"]
size = Vector2(12, 9)

[node name="Green Slime" type="CharacterBody2D" groups=["Slime"]]
z_index = 5
collision_layer = 5
collision_mask = 7
script = ExtResource("1_qowai")
slime_vision = Color(0.513726, 1, 0.717647, 1)
SPEED = 85.0
JUMP_SPEED = 280.0
possession_range = 25.0
spirit = ExtResource("2_8wixw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_mtve5")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_28xll")

[node name="Raycasts" type="Node2D" parent="."]
visible = false

[node name="Left2" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 6)
target_position = Vector2(-10, 0)

[node name="Left1" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -3)
target_position = Vector2(-10, 0)

[node name="Right2" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, 6)
target_position = Vector2(10, 0)

[node name="Right1" type="RayCast2D" parent="Raycasts"]
position = Vector2(0, -3)
target_position = Vector2(10, 0)

[node name="Down2" type="RayCast2D" parent="Raycasts"]
position = Vector2(6, 2)
target_position = Vector2(0, 7)

[node name="Down1" type="RayCast2D" parent="Raycasts"]
position = Vector2(-6, 2)
target_position = Vector2(0, 7)

[node name="SlimeBottom" type="Node2D" parent="Raycasts"]
position = Vector2(0, 6)
